SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
DSN_SENTRY=https://9ffb1a5af896492fb649b694aab49d6b@o975323.ingest.sentry.io/5931303
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.herokuapp.com
